[
    // THIS is an example of a response that we will build the tree off of
    {
        "id": "8e325b58-6319-bf1e-14ea-3da93232460e",
        "movieTitle": "along came polly",
        "previousActor": {
            "name": "Jennifer Aniston",
            "characterName": "Polly Prince"
        },
        "actorGuessed": true,
        "actorSelection": {
            "id": "053dc009-0447-102f-9d9e-5b0ea911220b",
            "name": "Alec Baldwin",
            "characterName": "Stan Indursky"
        }
    },
    {
        "id": "c4aa0a3b-c847-6692-79b8-2dab8742c86e",
        "movieTitle": "arctic dogs",
        "previousActor": {
            "name": "Alec Baldwin",
            "characterName": "PB (voice)"
        },
        "actorGuessed": true,
        "actorSelection": {
            "id": "f677671a-c87a-b2fb-ce10-ef094d7f0d8e",
            "name": "James Franco",
            "characterName": "Lemmy (voice)"
        }
    },
    {
        "id": "d8e4971e-2b94-5b0f-9a88-531c7e2544ac",
        "movieTitle": "sausage party",
        "previousActor": {
            "name": "James Franco",
            "characterName": "Druggie (voice)"
        },
        "actorGuessed": true,
        "actorSelection": {
            "id": "062d2bf5-95ab-1d41-01dc-7025811da0a8",
            "name": "Kristen Wiig",
            "characterName": "Brenda (voice)"
        }
    },
    {
        "id": "44abd38b-b1ec-cddd-4632-79557e8a5bd3",
        "movieTitle": "A deadly adoption",
        "previousActor": {
            "name": "Kristen Wiig",
            "characterName": "Sarah Benson"
        },
        "actorGuessed": true,
        "actorSelection": {
            "id": "c23c8994-5b2e-67c0-dbd2-4faa98f97bea",
            "name": "Will Ferrell",
            "characterName": "Robert Benson"
        }
    }
]